<!DOCTYPE html>
<html>
<!-- Huy Kieu -->
<head>
    <title>Heart beats</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            /*display: flex;
            justify-content: center;
            align-items: center;*/
            background: #80ced6
        }
        
        .abc {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .frame {
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
        }
        
        .greeting {
            display: block;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: xx-large;
        }
        
        .heart {
            height: 170px;
            width: 200px;
            position: relative;
            margin: auto;
            animation: animate 3s infinite;
        }
        
        .heart:before,
        .heart:after {
            content: '';
            position: absolute;
            background: #d63031;
            width: 100px;
            height: 160px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
        
        .heart:before {
            left: 100px;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.20);
        }
        
        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
        
        .heart:hover {
            animation: animate 1s infinite;
        }
        
        @keyframes animate {
            0% {
                transform: scale(1);
            }
            33% {
                transform: scale(.8);
            }
            66% {
                transform: scale(1.3);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="abc">
    <br><br><br><br><br><br><br><br><br><br>
    <strong class="greeting">Have a nice day, my friend!</strong>
    <br>
    <div class="frame">
        <div class="heart"></div>
    </div>
    </div>    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h6 style="text-align: center;">by Huy Kieu</h6>
</body>
</html>